<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <!-- Favicon -->
    <link rel="shortcut icon" href="static/favicon.ico" />
    <!-- Main Script -->
    <script src="/static/js/main.js"></script>
    <title>D A L L E IMAGE GENERATOR</title>
</head>

<body class="bg-dark">
    <div class="container">
        <div class="card bg-light my-8">
            <div class="card-body my-auto">
                <div class="text-center">
                    <h2>D A L L E </h2>
                    <h6 class="blockquote">IMAGE GENERATOR</h6>
                </div>
                <form class="form">
                    <div class="row">
                        <div class="col">
                            <input class="form-control text-center" type="text" title="Subject" id="bot_input"
                                placeholder="Type Your Subject Here...">
                        </div>
                        <div class="col">
                            <select id="img_size" class="form-control form-select text-center"
                                title="Select Image Size">
                                <option class="form-control" value="">Select Image Size</option>
                                <option value="256x256">256x256</option>
                                <option value="512x512">512x512</option>
                                <option value="1024x1024">1024x1024</option>
                            </select>
                        </div>
                    </div>
                    <div class="row text-center my-2">
                        <div class="col">
                            <button title="Generate" type="button" class="btn btn-outline-success form-control"
                                onclick="main()">Generate</button>
                        </div>
                        <div class="col">
                            <button title="Reset" type="button" class="btn btn-outline-danger form-control "
                                onclick="reset()">Reset</button>
                        </div>
                    </div>
                </form>
                <div class="row-sm-4 mx-auto">
                    <h6 class="text-center">Images Will Appear Below... </h6>
                    <div class="card mx-auto">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6 border boder-rounded">
                                    <div class="ratio ratio-1x1">
                                        <iframe title="Image" id="img_output_1" src=""></iframe>
                                    </div>
                                </div>
                                <div class="col-sm-6 border boder-rounded">
                                    <div class="ratio ratio-1x1">
                                        <iframe title="Image" id="img_output_2" src=""></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>